a) 1, 3, 5, 7, *9*  
Lógica: A sequência aumenta de 2 em 2 (números ímpares).  

b) 2, 4, 8, 16, 32, 64, *128*  
Lógica: Cada número é o dobro do anterior (progressão geométrica de razão 2).

c) 0, 1, 4, 9, 16, 25, 36, *49* 
Lógica: Cada número é o quadrado de um número inteiro (0², 1², 2², 3², ...). 

d) 4, 16, 36, 64, *100*
Lógica: Cada número é o quadrado de um número par (2², 4², 6², 8², ...).  

e) 1, 1, 2, 3, 5, 8, *13*
Lógica: Sequência de Fibonacci, onde cada número é a soma dos dois anteriores.

f) 2, 10, 12, 16, 17, 18, 19, *20*  
Lógica: Após o 2, segue uma sequência de números começando a partir de 10 e sem padrão de diferença clara, mas que exclui apenas o número 15.
